# Django secret key
SECRET_KEY = 'CHANGE-ME'

# 0 = False - 1 = True
DEBUG = 1

# Database settings
# Sqlite for local
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'

# Postgres for production
# (If you use postgres, uncomment the next two lines)
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME='basededados'

DATABASE_USER = 'user'
DATABASE_PASSWORD = 'password'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'

# Comma separated values
ALLOWED_HOSTS = '127.0.0.1, localhost, *'
CSRF_TRUSTED_ORIGINS = 'https://localhost,'
CORS_ALLOWED_ORIGINS = 'http://127.0.0.1:5500,'
CORS_ALLOW_ALL_ORIGINS = 1

# E-mail settings
# If EMAIL_NOTIFICATIONS is set to 0 (False),
# there's no need to set the rest of the mail configs.

# 0 = False - 1 = True
EMAIL_NOTIFICATIONS = 1
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'email@gmail.com'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_PORT = 587

# 0 = False - 1 = True
EMAIL_USE_TLS = 1

# 0 = False - 1 = True
EMAIL_USE_SSL = 0
EMAIL_SUBJECT_PREFIX = '[Django] '

# 0 = False - 1 = True
EMAIL_USE_LOCALTIME = 1

ESCAVADOR_CALLBACK_TOKEN = 'change-me'
